
.grid{
    display: grid;
    height: 100%;
    background-color: var(--color-third);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.list {
    background-color: var(--color-zero);
    display: flex;
    justify-content: center;
}

.grid > .list:nth-child(2),
.grid > .list:nth-child(8) {
    justify-content: space-between;
}

.grid > .list:nth-child(2)::before,
.grid > .list:nth-child(2)::after {
    content: '';
    width: 4px;
    height: 100%;
    background-color: var(--color-third);
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
}

.grid > .list:nth-child(4)::after,
.grid > .list:nth-child(4)::before {
    flex-direction: column;
    content: '';
    width: 100%;
    height: 5px;
    background-color: var(--color-third);
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
}

.grid > .list:nth-child(4),
.grid > .list:nth-child(4) {
    flex-direction: column;
    justify-content: space-between;
}

.grid > .list:nth-child(5) {
    border-left: 4px solid var(--color-third);
    border-right: 4px solid var(--color-third);
    border-top: 5px solid var(--color-third);
    border-bottom: 5px solid var(--color-third);
}

.grid > .list:nth-child(6),
.grid > .list:nth-child(6) {
    flex-direction: column;
    justify-content: space-between;
}

.grid > .list:nth-child(6)::after,
.grid > .list:nth-child(6)::before {
    flex-direction: column;
    content: '';
    width: 100%;
    height: 5px;
    background-color: var(--color-third);
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}

.grid > .list:nth-child(8)::before,
.grid > .list:nth-child(8)::after {
    content: '';
    width: 4px;
    height: 100%;
    background-color: var(--color-third);
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}

